<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Bits & pieces - Sven Wehrend">
  <meta property="og:title" content="Bits & pieces - Sven Wehrend">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<title>Posts | Bits &amp; pieces - Sven Wehrend</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
  <link rel="alternate" hreflang="de" href="http://localhost:1313/de/posts/" title="Posts">
<link rel="stylesheet" href="/book.min.707c0d358d31d00dec61f6f521ee9e647a304eaee646d5b79664238b2ca1f1ff.css" integrity="sha256-cHwNNY0x0A3sYfb1Ie6eZHowTq7mRtW3lmQjiyyh8f8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.97ab9475d0eeeb3b07521ad40f177c3f0042b1acffe58ea876567faa46614237.js" integrity="sha256-l6uUddDu6zsHUhrUDxd8PwBCsaz/5Y6odlZ/qkZhQjc=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="Bits & pieces - Sven Wehrend" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Bits &amp; pieces - Sven Wehrend</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="http://localhost:1313/de/posts/">
          Deutsch
        </a>
      </li>
      
    </ul>
  </li>
</ul>





  
<ul>
  
  <li>
    <a href="/docs/" target="_blank" rel="noopener">
        
      </a>
  </li>
  
  <li>
    <a href="/sitemap/" target="_blank" rel="noopener">
        Sitemap (EN)
      </a>
  </li>
  
  <li>
    <a href="/posts/web/" target="_blank" rel="noopener">
        Web-Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/" target="_blank" rel="noopener">
        Synth-Blog
      </a>
  </li>
  
  <li>
    <a href="/posts/synth/25-build-your-own-modules/" target="_blank" rel="noopener">
        Synthesizer-DIY
      </a>
  </li>
  
  <li>
    <a href="/pages/overview2/" target="_blank" rel="noopener">
        Digital Logic 2 (Overview)
      </a>
  </li>
  
  <li>
    <a href="/downloads" target="_blank" rel="noopener">
        Download Archive
      </a>
  </li>
  
  <li>
    <a href="/pages/storytelling" target="_blank" rel="noopener">
        Storytelling and the order of things
      </a>
  </li>
  
  <li>
    <a href="/pages/prequel-short-introduction-to-electronics" target="_blank" rel="noopener">
        Electronics 101
      </a>
  </li>
  
  <li>
    <a href="/pages/short-introduction-to-electronics-102" target="_blank" rel="noopener">
        Electronics 102
      </a>
  </li>
  
  <li>
    <a href="/pages/electronics-103" target="_blank" rel="noopener">
        Electronics 103
      </a>
  </li>
  
</ul>






  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Digital Logic 2</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic_2/10_sequential_logic/" class="">10_sequential_logic</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic_2/11_clocks_and_registers/" class="">11_Clocks_flipflops_and_registers</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Digital Logic X</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic_x/x2_cordic/" class="">X2_cordic</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic_x/x0_multiplication/" class="">X0_multiplication</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Digital Logic</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/00_combinatorial_logic/" class="">00_combinatorial_logic</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/07_risc_v/" class="">07_RISC-V</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/06_memory/" class="">06_Memory</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/05_alu/" class="">05_ALU</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/04_signs04_signs/" class="">04_Signs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/03_binary_system/" class="">03_binary_system</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/02_xor/" class="">02_XOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/01_boolean_algebra/" class="">01_boolean_algebra</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/agenda2/" class="">Agenda2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/digital_logic/agenda3/" class="">Agenda3</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/docs/digital_logic_2/images/how_does_cpu/" >
        Digital Logic 2
      </a>
  </li>
  
  <li>
    <a href="/pages/overview/" target="_blank" rel="noopener">
        Digital Logic 1 (Overview)
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/ltspice/">LTspice</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spice/">SPICE</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/synth/">Synth</a>
          <span>10</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nlc/">NLC</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sloth/">Sloth</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gh-actions/">Gh-Actions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gh-pages/">Gh-Pages</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/web/">Web</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/frontend/">Frontend</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/odoo/">Odoo</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/debian/">Debian</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgres/">Postgres</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">Python</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/beginners/">Beginners</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ecad/">Ecad</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/eda/">Eda</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/fpga/">Fpga</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/icecube2/">IceCube2</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kicad/">Kicad</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lattice/">Lattice</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nandland-go/">Nandland Go</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/diy/">DIY</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/duckburg/">Duckburg</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ltb/">LTB</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/quartus/">Quartus</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/verilog/">Verilog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/modelsim/">Modelsim</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chemistry/">Chemistry</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/electronics/">Electronics</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/analog/">Analog</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/audio/">Audio</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/computing/">Computing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/knowhow/">Knowhow</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/consciousness/">Consciousness</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/electronic/">Electronic</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/draft/">Draft</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nikola/">Nikola</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/34-simple-advanced-lfo/">Simulation of a reversed engineered LFO</a>
    </h2>
    
  <h5>May 24, 2025</h5>



  

  
  <div>
    
      <a href="/tags/ltspice/">LTspice</a>, 
      <a href="/tags/spice/">SPICE</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="paragraph">
<p>Hello folks,</p>
</div>
<div class="paragraph">
<p>today I want to continue the series about simulation of synth modules with LTspice.</p>
</div>
<div class="paragraph">
<p>We start with this module from etsy which we disect and reverse engineer, so that
we can build it with reverse polarity protection diodes…​</p>
</div>
<div class="paragraph">
<p>We want to analyze <a href="https://www.etsy.com/de-en/listing/983875302/lfo-eurorack-module-full-kit">this module</a>.</p>
</div>
<div class="paragraph">
<p>Lets start with the pcbs:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;"/>
<col style="width: 50%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../lfo_front.jpg" alt="PCB front"/>
</div>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="../lfo_back.jpg" alt="PCB back"/>
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To begin with, we first want to reversse enginnering the two sides of the pcb, to build another pcb, with reverse polarity protection
diodes in the mind, following the schematic in LTSpice: Also here is the download link for the LTSpice file:</p>
</div>
        <a href="/posts/synth/34-simple-advanced-lfo/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/33-simulate-nlc-sloth/">Simulation of NLC sloth with LTSpice</a>
    </h2>
    
  <h5>May 2, 2025</h5>



  

  
  <div>
    
      <a href="/tags/ltspice/">LTspice</a>, 
      <a href="/tags/spice/">SPICE</a>, 
      <a href="/tags/nlc/">NLC</a>, 
      <a href="/tags/sloth/">Sloth</a>
  </div>
  




    <p><div class="paragraph">
<p>Hello folks,</p>
</div>
<div class="paragraph">
<p>today I want to continue the series about simulation of synth modules with LTspice.</p>
</div>
<div class="paragraph">
<p>We want to analyze the <a href="https://www.nonlinearcircuits.com/modules/p/4hp-sloth-chaos">sloth module from NLC</a>.</p>
</div>
<div class="paragraph">
<p>Lets start with the schematic:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../sloth_circuit.png" alt="Sloth schematic"/></span></p>
</div>
<div class="paragraph">
<p>Right below is a copy of the schematic, created in ltspice, however missing the potentiometer(s).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../sloth_simulation.png" alt="Sloth Simulation"/></span></p>
</div>
<div class="paragraph">
<p>Whats important here to note here is that for the fourth op-amp we needed to add some voltage offset
of 1 µV to get it working.
Additionally to that we need to simulation the power-on cycle of the power supply, by adding the Voltage
with PieceWiseLinear function given ze values (t0,v0,  t1, t2 ) with the Values 1ms 0V 100ms 12V ..</p>
</div>
        <a href="/posts/synth/33-simulate-nlc-sloth/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/32-simulate-simple-lfo/">Simulation of simple LFO with LTSpice</a>
    </h2>
    
  <h5>May 1, 2025</h5>



  

  
  <div>
    
      <a href="/tags/ltspice/">LTspice</a>, 
      <a href="/tags/spice/">SPICE</a>
  </div>
  




    <p><div class="paragraph">
<p>Hello folks,</p>
</div>
<div class="paragraph">
<p>today I want to discuss with you the
<a href="https://www.davidhaillant.com/category/electronic-projects/simple/simple-lfo/">simple LFO made by David Haillant</a>.</p>
</div>
<div class="paragraph">
<p>It was the very first module I began my dives into the world of diy.</p>
</div>
<div class="paragraph">
<p>Quite simple and not to complicated to begin with…​</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../simpleLFO.png" alt="Simple LFO schematic"/></span>.</p>
</div>
<div class="paragraph">
<p>If you do not shy away from mathematical deep-dive explanations - (I sometimes do),
you can view the details <a href="https://www.electronics-tutorials.ws/opamp/opamp_6.html">here (intgrator)</a>
and here (schmitt-trigger)</p>
</div>
<div class="paragraph">
<p>A more electronics dive in can be made
<a href="https://service.projektlabor.tu-berlin.de/wordpress/wp-content/uploads/sites/19/2017/05/Dreiecksgenerator_Marten_Folien.pdf">here (german)</a></p>
</div>
        <a href="/posts/synth/32-simulate-simple-lfo/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/31-simulate-with-ltspice/">Simulation of modules with LTSpice</a>
    </h2>
    
  <h5>April 30, 2025</h5>



  

  
  <div>
    
      <a href="/tags/ltspice/">LTspice</a>, 
      <a href="/tags/spice/">SPICE</a>
  </div>
  




    <p><div class="paragraph">
<p>Hello folks,</p>
</div>
<div class="paragraph">
<p>today I want to start with a topic that I had already longer in my mind and finally took hands on.</p>
</div>
<div class="paragraph">
<p>We want to simulate a simple LFO (or a normal oscillator, depending on the chosen dimensions) and for that
we use the relative well-known tool <a href="https://www.analog.com/en/resources/design-tools-and-calculators/ltspice-simulator.html">LTSpice</a>
that thankfully also works on Linux machines thanks to using the non-emulator <a href="https://www.winehq.org/">wine</a>.</p>
</div>
<div class="paragraph">
<p>A simple tutorial how to start that is found <a href="https://github.com/joaocarvalhoopen/LTSpice_on_Linux_Ubuntu__How_to_install_and_use">here</a>.</p>
</div>
<div class="paragraph">
<p>Simple, after installation in the shell we enter (or copy):</p>
</div>
        <a href="/posts/synth/31-simulate-with-ltspice/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/25-build-your-own-modules/">Build your own synthesizer modules</a>
    </h2>
    
  <h5>March 6, 2024</h5>



  

  
  <div>
    
      <a href="/tags/diy/">DIY</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hi,
today I want to share with you the basic knowledge of DIYing your own synthesizer modules - those do not need of the eurorack standard although in my case they are.</p>
</div>
<div class="paragraph">
<p>If you get started with <a href="https://sdiy.info/wiki/Eurorack">eurorack format</a> or any other modular like synth standard, but especially the eurorack standard - you will be most likely overwhelmed about
the sheer number of manufacturers and available. You can have a simple look here on <a href="https://www.modulargrid.net/e/modules/browser">ModularGrid</a>.
You need a few weeks or even months, spending time reading some test articles on <a href="https://www.amazona.de/">Amzona.de</a> , or visiting Synthesizer Stores like
<a href="https://schneidersladen.de/">SchneidersLaden</a> to get a rough idea of the diversity of the market.</p>
</div>
        <a href="/posts/synth/25-build-your-own-modules/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/16-noise-floor/">Eurorack Synthesizer - Noise Floor</a>
    </h2>
    
  <h5>September 24, 2023</h5>



  

  
  <div>
    
      <a href="/tags/audio/">Audio</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="paragraph">
<p>In meinem mobilen Setup, dem NiftyVCase, habe ich meine DIY-Module gesammelt (mit Ausnahme des Doepfer
A-124, den ich wegen seines großartigen Klangs einbauen musste). Es verfügt über eine Kick-Drum von Erica Synths, einen even VCO, eine Sampling-Modulator, A*B+C und Rampage von Befaco. Sowie den Divebomb III für etwas Delay.
Zu guter Letzt ein Zlon-Skew-LFO und ein BCM086-Diodenleiter-Hochpassfilter.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../noise_floor.jpg" alt="noise floor"/></span></p>
</div>
<div class="paragraph">
<p>Link:../noise_floor.m4a[noise floor Audio]</p>
</div>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/15-jam-session/">Eurorack Synthesizer - Jam Session</a>
    </h2>
    
  <h5>July 22, 2023</h5>



  

  
  <div>
    
      <a href="/tags/audio/">Audio</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="paragraph">
<p>Dieses Mal haben wir einen verschachtelten Patch, der ein neues Mitglied enthält, den Zufallssequenzer
von rat-king, der, wie der Name schon sagt, schöne zufällige Sequenzen liefert. Außerdem
haben wir ein neues Mixer-Modul, selbstgebaut.
Wir verwenden auch beide VCOs und beide LFO-Module…​</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../jam_session.jpg" alt="Jam-Session"/></span></p>
</div>
<div class="paragraph">
<p><a href="../jam_session.m4a">Jam-Session Audio</a></p>
</div>
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/14-another-small-patch/">Eurorack Synthesizer - Another small patch</a>
    </h2>
    
  <h5>July 1, 2023</h5>



  

  
  <div>
    
      <a href="/tags/audio/">Audio</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="paragraph">
<p>So here is another small patch idea for the Doepfer A-100 system,
this time featuring the SEM filter from Oberheim, incarnated in the Doepfer
modul A-106-5.
We also utilize two LFO modules…​</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../lfo_sem_patch.jpg" alt="LFO SEM Patch"/></span></p>
</div>
<div class="paragraph">
<p><a href="../lfo_sem_patch.m4a">LFO SEM Patch Audio</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../lfo_sem_patch2-3.jpg" alt="LFO SEM Patch"/></span></p>
</div>
<div class="paragraph">
<p><a href="../lfo_sem_patch2.m4a">LFO SEM Patch Audio 2</a></p>
</div>
<div class="paragraph">
<p><a href="../lfo_sem_patch3.m4a">LFO SEM Patch Audio 3</a></p>
</div>
<div class="paragraph">
<p>To this day I did not find the right audio recorder,and I am recording with my smartphone,
so the sound quality is rather bad. I am still searching for the ideal recording hardware.</p>
</div>
        <a href="/posts/synth/14-another-small-patch/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/13-another-simple-patch/">Eurorack Synthesizer - Another simple patch</a>
    </h2>
    
  <h5>June 16, 2023</h5>



  

  
  <div>
    
      <a href="/tags/audio/">Audio</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="paragraph">
<p>Hier ist also eine weitere einfache Patch-Idee für das Doepfer A-100-System, diesmal mit dem SEM-Filter von Oberheim, verkörpert im Doepfer Modul A-106-5.
Wir verwenden auch zwei A-110-Oszillatormodule (ein Standard- und ein Basis-Modul) und den LFO.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../sem_patch.jpg" alt="SEM Patch"/></span></p>
</div>
<div class="paragraph">
<p>Link:../sem_patch.m4a[SEM Patch Audio]</p>
</div>
<div class="paragraph">
<p>Bis heute habe ich nicht den richtigen Audiorecorder gefunden und nehme mit meinem Smartphone auf,
sodass die Tonqualität eher schlecht ist. Ich bin immer noch auf der Suche nach der idealen Aufnahmehardware.</p>
</div>
        <a href="/posts/synth/13-another-simple-patch/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/synth/11-more-patch-ideas/">Eurorack Synthesizer - More patch ideas</a>
    </h2>
    
  <h5>June 10, 2023</h5>



  

  
  <div>
    
      <a href="/tags/audio/">Audio</a>, 
      <a href="/tags/synth/">Synth</a>
  </div>
  




    <p><div class="paragraph">
<p>Hier ist also eine weitere Patch-Idee für das Doepfer A-100-System.
Die Ergebnisse der Doepfer-Oszillatoren sind prägnante „knarzig-kernige“ Klänge.
Wir verwenden zwei A-110-Oszillatormodule (ein Standard- und ein Basic-Modul), einen Ringmodulator (A-114)
und ein Wespentaille-Filter (A-124) sowie einige Hilfsmodule wie einen Sequenzer und einen LFO.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../pithily_sounds.jpg" alt="pithily"/></span></p>
</div>
<div class="paragraph">
<p><a href="../pithily_sounds.m4a">pithily…​ Audio</a></p>
</div>
    </p>
  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


Last update: July 29, 2025 


</div>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
        



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>



 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/ltspice/">LTspice</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/spice/">SPICE</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/synth/">Synth</a>
          <span>10</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nlc/">NLC</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sloth/">Sloth</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gh-actions/">Gh-Actions</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gh-pages/">Gh-Pages</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/web/">Web</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/frontend/">Frontend</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/odoo/">Odoo</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/debian/">Debian</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/postgres/">Postgres</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/python/">Python</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/beginners/">Beginners</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ecad/">Ecad</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/eda/">Eda</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/fpga/">Fpga</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/icecube2/">IceCube2</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kicad/">Kicad</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lattice/">Lattice</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nandland-go/">Nandland Go</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/diy/">DIY</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/duckburg/">Duckburg</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/ltb/">LTB</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/quartus/">Quartus</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/verilog/">Verilog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/modelsim/">Modelsim</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/chemistry/">Chemistry</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/electronics/">Electronics</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/analog/">Analog</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/audio/">Audio</a>
          <span>8</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/computing/">Computing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/knowhow/">Knowhow</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/blog/">Blog</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/consciousness/">Consciousness</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/electronic/">Electronic</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/draft/">Draft</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nikola/">Nikola</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












