<!DOCTYPE html>
<html lang="de" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
Heute möchte ich Ihnen zeigen, wie Sie eine Verbindung zum DE10-nano-Board herstellen, dem Nachfolger des DE0-nano-Boards.
Es ist etwas größer, kostet fast 300 Dollar, unterstützt aber auch sofort einsatzbereites Linux. Auf der SD-Karte ist
Angstrom Linux installiert.
Um das Board über die UART-Schnittstelle anzuschließen, schalten Sie das Board mit dem Steckernetzteil ein, legen Sie
die SD-Karte ein, um das Linux-Booten zu starten, und schließen Sie schließlich das Micro-USB-Kabel (wie unten gezeigt)
an den PC an.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/de/posts/web/24_fpga_beginners_de10_board/">
  <meta property="og:site_name" content="Bits & pieces - Sven Wehrend">
  <meta property="og:title" content="FPGA 101: DE10-nano board: Hallo Welt">
  <meta property="og:description" content="Heute möchte ich Ihnen zeigen, wie Sie eine Verbindung zum DE10-nano-Board herstellen, dem Nachfolger des DE0-nano-Boards. Es ist etwas größer, kostet fast 300 Dollar, unterstützt aber auch sofort einsatzbereites Linux. Auf der SD-Karte ist Angstrom Linux installiert. Um das Board über die UART-Schnittstelle anzuschließen, schalten Sie das Board mit dem Steckernetzteil ein, legen Sie die SD-Karte ein, um das Linux-Booten zu starten, und schließen Sie schließlich das Micro-USB-Kabel (wie unten gezeigt) an den PC an.">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-14T00:00:00+00:00">
    <meta property="article:tag" content="Fpga">
    <meta property="article:tag" content="Beginners">
<title>FPGA 101: DE10-nano board: Hallo Welt | Bits &amp; pieces - Sven Wehrend</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/de/posts/web/24_fpga_beginners_de10_board/">
<link rel="stylesheet" href="/book.min.ce742184041b67827be505801d71b6b40c09608dfb292033ea54dbbc1d71a174.css" integrity="sha256-znQhhAQbZ4J75QWAHXG2tAwJYI37KSAz6lTbvB1xoXQ=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/de.search.min.e9bc1fb0e5f09ef0d458cd4c4459dc26841ad9afca5a6233e3da6779737b4dbf.js" integrity="sha256-6bwfsOXwnvDUWM1MRFncJoQa2a/KWmIz49pneXN7Tb8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-blog">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/de/"><span>Bits &amp; pieces - Sven Wehrend</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Suche" aria-label="Suche" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex">
      <a role="button" class="flex flex-auto">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        <span>Deutsch</span>
      </a>
    </label>

    <ul>
      
      <li>
        <a href="/">
          <span>English</span>
        </a>
      </li>
      
    </ul>
  </li>
</ul>






  
<ul>
  
  <li>
    <a href="/docs/"  target="_blank" rel="noopener">
        
      </a>
  </li>
  
  <li>
    <a href="/de/sitemap/"  target="_blank" rel="noopener">
        Sitemap (DE)
      </a>
  </li>
  
  <li>
    <a href="/posts/web/"  target="_blank" rel="noopener">
        Web-Blog
      </a>
  </li>
  
  <li>
    <a href="/about/"  target="_blank" rel="noopener">
        Über
      </a>
  </li>
  
  <li>
    <a href="/posts/"  target="_blank" rel="noopener">
        Synth-Blog
      </a>
  </li>
  
  <li>
    <a href="/de/posts/synth/25_build_your_own_modules/"  target="_blank" rel="noopener">
        Synthesizer-DIY
      </a>
  </li>
  
  <li>
    <a href="/de/pages/000_digital_logic_2/"  target="_blank" rel="noopener">
        Digitale Logik 2 (Übersicht)
      </a>
  </li>
  
  <li>
    <a href="/de/pages/prequel-short-introduction-to-electronics"  target="_blank" rel="noopener">
        Elektronik 101
      </a>
  </li>
  
  <li>
    <a href="/de/pages/short-introduction-to-electronics-102"  target="_blank" rel="noopener">
        Elektronik 102
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/de/pages/short-introduction-to-electronics-102/" class="">Prequel: Introduction to electronics - 102</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/de/pages/000_digital_logic_2/" class="">How does a CPU work 2? Overview</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/de/pages/prequel-short-introduction-to-electronics/" class="">Prequel: Einführung in die Elektronik</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/de/pages/000_digital_logic_1/" class="">How does a CPU work? Overview</a>
  

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/de/pages/000_digital_logic_1/"  target="_blank" rel="noopener">
        Digitale Logik 1 (Übersicht)
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>FPGA 101: DE10-nano board: Hallo Welt</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><div class="paragraph">
<p>Heute möchte ich Ihnen zeigen, wie Sie eine Verbindung zum DE10-nano-Board herstellen, dem Nachfolger des DE0-nano-Boards.
Es ist etwas größer, kostet fast 300 Dollar, unterstützt aber auch sofort einsatzbereites Linux. Auf der SD-Karte ist
<a href="https://web.archive.org/web/20200815133137/http://angstrom-distribution.org/">Angstrom Linux</a> installiert.
Um das Board über die UART-Schnittstelle anzuschließen, schalten Sie das Board mit dem Steckernetzteil ein, legen Sie
die SD-Karte ein, um das Linux-Booten zu starten, und schließen Sie schließlich das Micro-USB-Kabel (wie unten gezeigt)
an den PC an.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./de10nano.jpg" alt="DE10-nano"/></span></p>
</div>
<div class="paragraph">
<p>Gehen Sie dann zur Konsole und geben Sie (als root) Folgendes ein</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"># dmesg | grep FTDI</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wenn der Treiber idealerweise bereits installiert ist, sollten Sie Folgendes zurückerhalten:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">[ 6352.585966] usb 3-4: Hersteller: FTDI
[ 6352.648922] usbserial: USB Serial support registered for FTDI USB Serial Device
[ 6352.648961] ftdi_sio 3-4:1.0: FTDI USB Serial Device converter detected
[ 6352.656051] usb 3-4: FTDI USB Serial Device converter now attached to ttyUSB0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Jetzt müssen Sie nur noch die Benutzerberechtigungen ändern, wieder als root (dies müssen Sie nach jedem Booten/jeder Verbindung tun):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"># chmod a+rw /dev/ttyUSB0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Schließlich müssen Sie noch putty installieren, was unter Linux genauso einfach ist wie unter Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"># apt-get install -y putty</code></pre>
</div>
</div>
<div class="paragraph">
<p>Öffnen Sie dann putty</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ putty</code></pre>
</div>
</div>
<div class="paragraph">
<p>Geben Sie das Gerät /dev/ttyUSB0 ein, wie in der ftdi-Ausgabe oben gezeigt, geben Sie die Baudrate von 115200 ein und speichern Sie die Konfiguration.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./putty.png" alt="Putty"/></span></p>
</div>
<div class="paragraph">
<p>Drücken Sie auf „Öffnen“ und im Idealfall sollte eine Verbindung zum Board hergestellt werden. Wenn keine Warnung angezeigt wird, drücken Sie die Eingabetaste und Sie erhalten das folgende Bild:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./angstrom.png" alt="Angstrom"/></span></p>
</div>
<div class="paragraph">
<p>Geben Sie root als Benutzernamen und als Passwort ein.</p>
</div>
<div class="paragraph">
<p>Fortsetzung folgt…​</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>





  
  
  




  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  




  </div>
</aside>

 
  </main>

  
</body>
</html>
















